<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #1a1a2e;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    h1 {
        margin: 20px 0;
    }
    .scoreboard {
        margin-bottom: 10px;
    }
    .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 5px;
        justify-content: center;
        margin: 20px auto;
    }
    .cell {
        background: #16213e;
        border: 2px solid #0f3460;
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        height: 100px;
        width: 100px;
    }
    .cell.disabled {
        cursor: not-allowed;
    }
    button {
        margin: 5px;
        padding: 10px 20px;
        background: #e94560;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }
    button:hover {
        background: #ff6f91;
    }
    /* Popup styling */
    .popup {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: rgba(0,0,0,0.7);
        display: none;
        align-items: center;
        justify-content: center;
    }
    .popup-content {
        background: #0f3460;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
</style>
</head>
<body>

<h1>Tic Tac Toe</h1>

<div class="scoreboard">
    Player X: <span id="scoreX">0</span> | Player O: <span id="scoreO">0</span>
</div>

<div class="board" id="board"></div>

<button id="restartBtn">Restart Game</button>
<button id="resetScoreBtn">Reset Score</button>

<!-- Popup -->
<div class="popup" id="popup">
    <div class="popup-content">
        <h2 id="popupMessage"></h2>
        <button id="closePopup">Close</button>
    </div>
</div>

<script>
    const boardElement = document.getElementById("board");
    const scoreXElement = document.getElementById("scoreX");
    const scoreOElement = document.getElementById("scoreO");
    const popup = document.getElementById("popup");
    const popupMessage = document.getElementById("popupMessage");
    const closePopup = document.getElementById("closePopup");

    let board = Array(9).fill(null);
    let currentPlayer = "X";
    let scoreX = 0, scoreO = 0;
    let gameActive = true;

    const winningCombos = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
    ];

    function createBoard() {
        boardElement.innerHTML = "";
        board.forEach((cell, index) => {
            const cellElement = document.createElement("div");
            cellElement.classList.add("cell");
            cellElement.addEventListener("click", () => cellClick(index));
            boardElement.appendChild(cellElement);
        });
    }

    function cellClick(index) {
        if (!gameActive || board[index]) return;
        board[index] = currentPlayer;
        renderBoard();
        if (checkWin()) {
            gameActive = false;
            if (currentPlayer === "X") scoreX++;
            else scoreO++;
            updateScore();
            showPopup(`Player ${currentPlayer} Wins!`);
        } else if (board.every(cell => cell)) {
            gameActive = false;
            showPopup("It's a Draw!");
        } else {
            currentPlayer = currentPlayer === "X" ? "O" : "X";
        }
    }

    function renderBoard() {
        const cells = document.querySelectorAll(".cell");
        cells.forEach((cell, index) => {
            cell.textContent = board[index];
            if (board[index]) cell.classList.add("disabled");
        });
    }

    function checkWin() {
        return winningCombos.some(combo => {
            return combo.every(index => board[index] === currentPlayer);
        });
    }

    function updateScore() {
        scoreXElement.textContent = scoreX;
        scoreOElement.textContent = scoreO;
    }

    function restartGame() {
        board = Array(9).fill(null);
        currentPlayer = "X";
        gameActive = true;
        createBoard();
    }

    function resetScore() {
        scoreX = 0;
        scoreO = 0;
        updateScore();
        restartGame();
    }

    function showPopup(message) {
        popupMessage.textContent = message;
        popup.style.display = "flex";
    }

    closePopup.addEventListener("click", () => {
        popup.style.display = "none";
        restartGame();
    });

    document.getElementById("restartBtn").addEventListener("click", restartGame);
    document.getElementById("resetScoreBtn").addEventListener("click", resetScore);

    createBoard();
</script>

</body>
</html>